
env.transpile("main.mon")
env.compile()
env.run(expectedOutputs = [
	"a:1234.",
	"b:1,2,3,4.",
	"c:1234.",
	"d:1,2,3,4.",
	"e:1234.",
	"f:1,2,3,4.",
	"g:1234.",
	"h:1234.",
	"i:1234.",
	"j:1234.",
	"k:1234.",
	"l:3,2.66",
	"m:3,2.66",
	"n:01234."
])
