
env.transpile("work.mon",
		findInHeader=[
			"hppTop",
			"hppInclude",
			"hppUsing",
			"hppClassDeclaration",
			"hppFunctionDeclaration",
			"hppVariableDeclaration",
			"hppClassDefinition",
			"hppFunctionDefinition",
			"hppVariableDefinition",
			"hppBottom"
		],
		findInCpp=[
			"cppTop",
			"cppInclude",
			"cppUsing",
			"cppClassDeclaration",
			"cppFunctionDeclaration",
			"cppVariableDeclaration",
			"cppClassDefinition",
			"cppFunctionDefinition",
			"cppVariableDefinition",
			"cppBottom"
		])
env.compile()
env.run()
